
<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1125252407400270"
      crossorigin="anonymous"
    ></script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-53T4MM79');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aira - (Remote) at Visual Interpreter FTE</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: proxima_nova,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Ubuntu,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
        margin: 0;
        padding: 20px;
        background-color: white;
        text-align: center;
      }
      .content {
        display: inline-block;
        text-align: left;
        max-width: 800px;
      }
      ul {
        padding-left: 0; /* Removes default padding */
      }
      ul li {
        list-style-type: none; /* Removes default bullet styling */
        position: relative;
        padding-left: 20px; /* Provides space for custom bullet */
      }
      ul li::before {
        content: '• ';
        position: absolute;
        left: 0; /* Aligns bullet to the left edge */
        font-size: 20px; /* Adjust size as needed */
        line-height: 20px; /* Adjust line height to match li content */
      }
      .app-store-badge {
        height: 60px; /* Adjust height as needed */
        margin: 10px 0;
      }
      .apply-button {
        background-color: #10b3ff; /* Blue background */
        border: none; /* No border */
        color: white; /* White text */
        padding: 15px 32px; /* Some padding */
        text-align: center; /* Centered text */
        text-decoration: none; /* No underline */
        display: inline-block; /* Inline-block */
        font-size: 16px; /* Set a font size */
        margin: 4px 2px; /* Some margin */
        cursor: pointer; /* Pointer/hand icon */
        border-radius: 4px; /* Rounded corners */
        min-width: 120px;
        
      } 
      
      .ad-container {
        display: block;
        width: 100%; /* Ensure full width */
        min-height: 50px; /* Provide a minimum height for the ad container */
        margin: 0 auto; /* Center the ad container if desired */
      }
      @media screen and (max-width: 768px) { /* Adjust to your mobile breakpoint */
    .apply-button {
      display: block; /* Will take the full width of the container */
          width: calc(100% - 50px);
      box-sizing: border-box; /* Ensures padding is included in total width */
    }
    </style>
  </head>
  <body>
    <div class="ad-container">
      <!-- Your AdSense ad unit code here -->
      <script
        async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1125252407400270"
        crossorigin="anonymous"
      ></script>
      <!-- L1 -->
      <ins
        class="adsbygoogle"
        style="display: block"
        data-ad-client="ca-pub-1125252407400270"
        data-ad-slot="2427677893"
        data-ad-format="auto"
        data-full-width-responsive="true"
      ></ins>
      <script>
        ;(adsbygoogle = window.adsbygoogle || []).push({})
      </script>
    </div>
    <br />
    <br />
    <br />
    <div class="content">
      <h3 style="font-size: 3em;">aira - (Remote) at Visual Interpreter FTE</h3>
      <p>Click the button below to submit your resume and continue your application.
</p>
      <a href="https://apply.workable.com/aira/j/B2B7526BD6/?utm_source=gigs.nogigiddy.com" class="apply-button">Continue Your Application</a>
      </a>

<h2>Become a Visual Interpreter and Change Lives!</h2>
<p>Are you an enthusiastic and mission-driven individual with a passion for helping others? Do you enjoy using your communication skills to provide exceptional service? If so, the Visual Interpreter role at Aira might be your perfect fit!</p>

<h3>Empower the Blind and Low Vision Community</h3>

<p>Aira is a revolutionary assistive technology company on a mission to break down barriers and create a more accessible world. As a Visual Interpreter, you'll be the heart of our service, connecting with blind or low vision customers via live video calls and acting as their eyes. You'll help them with a variety of tasks, from navigating their surroundings to reading documents to completing everyday routines.</p>

<h3>Unleash Your Inner Visual Interpreter</h3>

<ul>
<li>Live Video Call Expert: Provide exceptional visual interpretation services through clear and concise communication over live video calls.</li>
<li>Master of Description:  Effectively translate visual information into words, using strong descriptive language and spatial awareness.</li>
<li>Task Guru: Assist customers with a wide range of daily tasks, from professional activities to personal needs.</li>
<li>Team Player Champion: Collaborate effectively with fellow Visual Interpreters and contribute to the growth of Aira's mission.</li>
<li>Confidentiality Champion: Uphold the highest standards of data privacy and confidentiality for all customers.</li>
</ul>

<h3>Why Aira is Your Dream Visual Interpreter Role</h3>

<ul>
<li>Remote-First Freedom: Enjoy the flexibility and convenience of working from a quiet home workspace, with scheduling options to fit your needs (minimum 35 hours a week required).</li>
<li>Make a Real Difference:  Be part of a team that is changing the lives of people with visual impairments every day. See the impact of your work firsthand.</li>
<li>Competitive Compensation & Benefits: Earn a competitive base rate with additional bonuses for evenings, weekends, and holidays. Plus, enjoy a comprehensive benefits package including health insurance, paid training, and an annual technology stipend.</li>
<li>Continuous Learning & Development:  Sharpen your skills and grow your knowledge through Aira's unique paid training program and ongoing development opportunities.</li>
<li>Supportive Team Environment: Be part of a collaborative and supportive team that values your contributions and helps you succeed.</li>
</ul>

<p>Ready to put your communication and problem-solving skills to the test and join a company that's making a real difference in the world? Apply now and become a Visual Interpreter at Aira!</p>

<br>
<br>
<br>
    <div class="ad-container">
        <!-- Your AdSense ad unit code here -->
        <script
          async
          src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1125252407400270"
          crossorigin="anonymous"
        ></script>
        <!-- App-Download-Footer -->
        <ins
          class="adsbygoogle"
          style="display: block"
          data-ad-client="ca-pub-1125252407400270"
          data-ad-slot="7393400476"
          data-ad-format="auto"
          data-full-width-responsive="true"
        ></ins>
        <script>
          ;(adsbygoogle = window.adsbygoogle || []).push({})
        </script>
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53T4MM79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  </body>
</html>